spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8090
